# streaming-etl-pipeline

./: README.md  pom.xml
src/main/java/com/example/flink/etl/: StreamingETLPipeline.java
